<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>

	%sapper.base%

	<link rel='stylesheet' href='global.css'>
	<link rel='manifest' href='manifest.json'>
	<link rel='icon' type='image/png' href='favicon.png'>

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
	<canvas id="noise" class="noise"></canvas>
	<script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
</body>
<script lang="text/javascript">
	const COLORS = {
	  RED:      '#FD5061',
	  YELLOW:   '#FFCEA5',
	  BLACK:    '#29363B',
	  WHITE:    'white',
	  VINOUS:   '#A50710'
	}
	
	const burst1 = new mojs.Burst({
	  left: 0, top: 0,
	  count:          8,
	  radius:         { 50: 150 },
	  children: {
		shape:        'line',
		stroke:       [ 'white', '#FFE217', '#FC46AD', '#D0D202', '#B8E986', '#D0D202' ],
		scale:        1,
		scaleX:       { 1 : 0 },
		// pathScale:    'rand(.5, 1.25)',
		degreeShift:  'rand(-90, 90)',
		radius:       'rand(20, 40)',
		// duration:     200,
		delay:        'rand(0, 150)',
		isForce3d:    true
	  }
	});
	
	const largeBurst = new mojs.Burst({
	  left: 0, top: 0,
	  count:          4,
	  radius:         0,
	  angle:         45,
	  radius:        { 0: 450  },
	  children: {
		shape:        'line',
		stroke:       '#4ACAD9',
		scale:        1,
		scaleX:       { 1 : 0 },
		radius:       100,
		duration:     450,
		isForce3d:    true,
		easing:       'cubic.inout'
	  }
	});
	
	const CIRCLE_OPTS = {
	  left: 0, top: 0,
	  scale:      { 0: 1 },
	}
	
	const largeCircle = new mojs.Shape({
	  ...CIRCLE_OPTS,
	  fill:       'none',
	  stroke:     'white',
	  strokeWidth: 4,
	  opacity:    { .25 : 0 },
	  radius:     250,
	  duration:   600,
	});
	
	const smallCircle = new mojs.Shape({
	  ...CIRCLE_OPTS,
	  fill:       'white',
	  opacity:    { .5 : 0 },
	  radius:     30,
	});
	  
	document.addEventListener( 'click', function (e) {
	  
	  burst1
		.tune({ x: e.pageX, y: e.pageY })
		.generate()
		.replay();
	  
	  largeBurst
		.tune({ x: e.pageX, y: e.pageY })
		.replay();
	  
	  largeCircle
		.tune({ x: e.pageX, y: e.pageY })
		.replay();
	  
	  smallCircle
		.tune({ x: e.pageX, y: e.pageY })
		.replay();
	  
	});
	
	const noise = () => {
		let canvas, ctx;
	
		let wWidth, wHeight;
	
		let noiseData = [];
		let frame = 0;
	
		let loopTimeout;
	
	
		// Create Noise
		const createNoise = () => {
			const idata = ctx.createImageData(wWidth, wHeight);
			const buffer32 = new Uint32Array(idata.data.buffer);
			const len = buffer32.length;
	
			for (let i = 0; i < len; i++) {
				if (Math.random() < 0.5) {
					buffer32[i] = 0xff000000;
				}
			}
	
			noiseData.push(idata);
		};
	
	
		// Play Noise
		const paintNoise = () => {
			if (frame === 9) {
				frame = 0;
			} else {
				frame++;
			}
	
			ctx.putImageData(noiseData[frame], 0, 0);
		};
	
	
		// Loop
		const loop = () => {
			paintNoise(frame);
	
			loopTimeout = window.setTimeout(() => {
				window.requestAnimationFrame(loop);
			}, (1000 / 25));
		};
	
	
		// Setup
		const setup = () => {
			wWidth = window.innerWidth;
			wHeight = window.innerHeight;
	
			canvas.width = wWidth;
			canvas.height = wHeight;
	
			for (let i = 0; i < 10; i++) {
				createNoise();
			}
	
			loop();
		};
	
	
		// Reset
		let resizeThrottle;
		const reset = () => {
			window.addEventListener('resize', () => {
				window.clearTimeout(resizeThrottle);
	
				resizeThrottle = window.setTimeout(() => {
					window.clearTimeout(loopTimeout);
					setup();
				}, 200);
			}, false);
		};
	
	
		// Init
		const init = (() => {
			canvas = document.getElementById('noise');
			ctx = canvas.getContext('2d');
	
			setup();
		})();
	};
	
	noise();
	</script>
	
	<style>
		.main-content {
		position: relative;
		
		display: flex;
		align-items: center;
		justify-content: center;
		flex-flow: column;
		
		height: 100vh;
		
		background: #fff;
		color: #fff;
		text-align: center;
	}
	
	.noise {
		z-index: 100;
		position: absolute;
		top: 0;
		left: 0;
		
		width: 100%;
		height: 100%;
		
		pointer-events: none;
		opacity: .05;
	}
	</style>
</html>
